{
  "name": "league-endpoints",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/league-endpoints/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/league-endpoints",
        "main": "libs/league-endpoints/src/index.ts",
        "tsConfig": "libs/league-endpoints/tsconfig.lib.json",
        "assets": ["libs/league-endpoints/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/league-endpoints/**/*.ts",
          "libs/league-endpoints/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/league-endpoints/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
